# Catalog-Spring

./: README.md  pom.xml
db/: Catalog.mv.db
src/main/java/cz/vhromada/catalog/web/: WebApplication.java
src/main/java/cz/vhromada/catalog/web/controller/: AbstractResultController.java  BookCategoryController.java  BookController.java  CatalogController.java  EpisodeController.java  ErrorController.java  ErrorControllerAdvice.java  GameController.java  GenreController.java  MovieController.java  MusicController.java  PictureController.java  ProgramController.java  SeasonController.java  ShowController.java  SongController.java
src/main/java/cz/vhromada/catalog/web/converter/: ConverterUtils.java  GenreConverter.java  MovieCustomMapper.java  MovieMapper.java  ShowCustomMapper.java  ShowMapper.java  TimeConverter.java
src/main/java/cz/vhromada/catalog/web/converters/: BookConverter.java  EpisodeConverter.java  GenreToIntegerConverter.java  GenreToStringConverter.java  MovieConverter.java  ShowConverter.java  SongConverter.java  TimeConverter.java
src/main/java/cz/vhromada/catalog/web/domain/: BookCategory.java  Music.java  MusicData.java  Season.java  SeasonData.java  Show.java  ShowData.java
src/main/java/cz/vhromada/catalog/web/exception/: IllegalRequestException.java
src/main/java/cz/vhromada/catalog/web/exceptions/: IllegalRequestException.java
src/main/java/cz/vhromada/catalog/web/fo/: BookCategoryFO.java  BookFO.java  EpisodeFO.java  GameFO.java  GenreFO.java  MovieFO.java  MusicFO.java  ProgramFO.java  SeasonFO.java  ShowFO.java  SongFO.java  TimeFO.java
src/main/java/cz/vhromada/catalog/web/mapper/: EpisodeMapper.java  GameMapper.java  GenreIdMapper.java  GenreMapper.java  MovieMapper.java  MusicMapper.java  ProgramMapper.java  SeasonMapper.java  ShowMapper.java  SongMapper.java  TimeMapper.java
src/main/java/cz/vhromada/catalog/web/tag/: GameAdditionalDataTag.java  GenresTag.java  LanguagesTag.java  MediaTag.java  ProgramAdditionalDataTag.java  TimeTag.java  TotalLengthTag.java  YearsTag.java
src/main/java/cz/vhromada/catalog/web/tags/: GameAdditionalDataTag.java  GenresTag.java  LanguagesTag.java  MediaTag.java  ProgramAdditionalDataTag.java  TimeTag.java  TotalLengthTag.java  YearsTag.java
src/main/java/cz/vhromada/catalog/web/validator/: DateRangeValidator.java  ImdbCodeValidator.java  ImdbMovieValidator.java  ImdbShowValidator.java  LanguagesValidator.java  TimeValidator.java  YearsValidator.java
src/main/kotlin/cz/vhromada/catalog/web/: CatalogSecurityConfiguration.kt  CatalogWebConfiguration.kt  WebApplication.kt
src/main/kotlin/cz/vhromada/catalog/web/controller/: AbstractResultController.kt  AccessDeniedController.kt  CatalogController.kt  EpisodeController.kt  ErrorControllerAdvice.kt  GameController.kt  GenreController.kt  LoginController.kt  LogoutController.kt  MovieController.kt  MusicController.kt  PictureController.kt  ProgramController.kt  SeasonController.kt  ShowController.kt  SongController.kt
src/main/kotlin/cz/vhromada/catalog/web/converter/: ConverterUtils.kt
src/main/kotlin/cz/vhromada/catalog/web/domain/: MusicData.kt  SeasonData.kt  ShowData.kt
src/main/kotlin/cz/vhromada/catalog/web/exception/: IllegalRequestException.kt
src/main/resources/: Messages.properties  application-dev.yaml  application.yaml  messages.properties  webDozerMapping.xml  webDozerMappingContext.xml
src/main/resources/static/css/: catalog.css
src/main/resources/static/js/: catalog.js
src/main/resources/templates/: errors.html  index.html  layout.html
src/main/resources/templates/episode/: detail.html  form.html  index.html  menu.html
src/main/resources/templates/game/: detail.html  form.html  index.html  menu.html
src/main/resources/templates/genre/: form.html  index.html  menu.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/movie/: detail.html  form.html  index.html  menu.html
src/main/resources/templates/music/: detail.html  form.html  index.html  menu.html
src/main/resources/templates/picture/: form.html  index.html  menu.html  modal.html
src/main/resources/templates/program/: detail.html  form.html  index.html  menu.html
src/main/resources/templates/season/: detail.html  form.html  index.html  menu.html
src/main/resources/templates/show/: detail.html  form.html  index.html  menu.html
src/main/resources/templates/song/: detail.html  form.html  index.html  menu.html
src/main/webapp/WEB-INF/: applicationContext.xml  catalog.tld  jetty-env.xml  mvc-dispatcher-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/jsp/: errorPage.jsp  index.jsp  layout.jsp
src/main/webapp/WEB-INF/jsp/bookCategories/: add.jsp  edit.jsp  list.jsp  menu.jsp
src/main/webapp/WEB-INF/jsp/books/: add.jsp  edit.jsp  form.jsp  list.jsp  menu.jsp
src/main/webapp/WEB-INF/jsp/categories/: add.jsp  edit.jsp  form.jsp  list.jsp  menu.jsp
src/main/webapp/WEB-INF/jsp/episodes/: add.jsp  edit.jsp  form.jsp  list.jsp  menu.jsp
src/main/webapp/WEB-INF/jsp/games/: add.jsp  edit.jsp  form.jsp  list.jsp  menu.jsp
src/main/webapp/WEB-INF/jsp/genres/: add.jsp  edit.jsp  form.jsp  list.jsp  menu.jsp
src/main/webapp/WEB-INF/jsp/includes/: head.jsp  menu.jsp
src/main/webapp/WEB-INF/jsp/movies/: add.jsp  edit.jsp  form.jsp  list.jsp  menu.jsp
src/main/webapp/WEB-INF/jsp/music/: add.jsp  edit.jsp  form.jsp  list.jsp  menu.jsp
src/main/webapp/WEB-INF/jsp/programs/: add.jsp  edit.jsp  form.jsp  list.jsp  menu.jsp
src/main/webapp/WEB-INF/jsp/seasons/: add.jsp  edit.jsp  form.jsp  list.jsp  menu.jsp
src/main/webapp/WEB-INF/jsp/shows/: add.jsp  edit.jsp  form.jsp  list.jsp  menu.jsp
src/main/webapp/WEB-INF/jsp/songs/: add.jsp  edit.jsp  form.jsp  list.jsp  menu.jsp
src/main/webapp/resources/css/: bootstrap.css  catalog.css
src/main/webapp/resources/js/: catalog.js  jquery-3.1.1.js
src/test/kotlin/cz/vhromada/catalog/web/: CatalogContextTest.kt  CatalogMapperTestConfiguration.kt
src/test/resources/: application.yaml  logback.xml  testGeneratorContext.xml
(+165 files in other folders)
