<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <tlib-version>1.0</tlib-version>
    <short-name>CatalogTags</short-name>

    <tag>
        <name>gameAdditionalData</name>
        <tag-class>cz.vhromada.catalog.web.tag.GameAdditionalDataTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>game</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>cz.vhromada.catalog.entity.Game</type>
        </attribute>
    </tag>

    <tag>
        <name>programAdditionalData</name>
        <tag-class>cz.vhromada.catalog.web.tag.ProgramAdditionalDataTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>program</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>cz.vhromada.catalog.entity.Program</type>
        </attribute>
    </tag>

    <tag>
        <name>time</name>
        <tag-class>cz.vhromada.catalog.web.tag.TimeTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>time</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
    </tag>

    <tag>
        <name>languages</name>
        <tag-class>cz.vhromada.catalog.web.tag.LanguagesTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>languages</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.List</type>
        </attribute>
    </tag>

    <tag>
        <name>genres</name>
        <tag-class>cz.vhromada.catalog.web.tag.GenresTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>genres</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.List</type>
        </attribute>
    </tag>

    <tag>
        <name>years</name>
        <tag-class>cz.vhromada.catalog.web.tag.YearsTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>startYear</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
        <attribute>
            <name>endYear</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
    </tag>

    <tag>
        <name>media</name>
        <tag-class>cz.vhromada.catalog.web.tag.MediaTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>media</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.List</type>
        </attribute>
    </tag>

    <tag>
        <name>totalLength</name>
        <tag-class>cz.vhromada.catalog.web.tag.TotalLengthTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>media</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.List</type>
        </attribute>
    </tag>

</taglib>
