<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>CatalogTags</short-name>

    <tag>
        <name>gameAdditionalData</name>
        <tag-class>cz.vhromada.catalog.web.tags.GameAdditionalDataTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>game</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>programAdditionalData</name>
        <tag-class>cz.vhromada.catalog.web.tags.ProgramAdditionalDataTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>program</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>
